{
  "name": "eurosales-crm",
  "version": "1.0.0",
  "private": true,
  "description": "EuroSales CRM - 欧洲销售客户管理系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.0"
  }
}