{
  "name": "eurosales-crm",
  "version": "1.0.0",
  "private": true,
  "description": "EuroSales CRM - 欧洲销售客户管理系统",
  "scripts": {
    "dev": "iga pages dev",
    "build": "iga pages build",
    "deploy": "iga pages deploy"
  }
}